<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/L.Control.Locate.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="data/ZonaRawanLongsor_2.js"></script>
        <script src="data/TutupanLahan_3.js"></script>
        <script src="data/CurahHujan_4.js"></script>
        <script src="data/Kelerengan_5.js"></script>
        <script src="data/BatasKecamatan_6.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:false, maxZoom:28, minZoom:1
        })
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        // remove popup's row if "visible-with-data"
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        // add class to format popup if it contains media
		function addClassToPopupIfMedia(content, popup) {
			var tempDiv = document.createElement('div');
			tempDiv.innerHTML = content;
			if (tempDiv.querySelector('td img')) {
				popup._contentNode.classList.add('media');
					// Delay to force the redraw
					setTimeout(function() {
						popup.update();
					}, 10);
			} else {
				popup._contentNode.classList.remove('media');
			}
		}
        var zoomControl = L.control.zoom({
            position: 'topleft'
        }).addTo(map);
        L.control.locate({locateOptions: {maxZoom: 19}}).addTo(map);
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
            if (bounds_group.getLayers().length) {
                map.fitBounds(bounds_group.getBounds());
            }
        }
        map.createPane('pane_ESRISatellite_0');
        map.getPane('pane_ESRISatellite_0').style.zIndex = 400;
        var layer_ESRISatellite_0 = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
            pane: 'pane_ESRISatellite_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 20
        });
        layer_ESRISatellite_0;
        map.addLayer(layer_ESRISatellite_0);
        map.createPane('pane_Positron_1');
        map.getPane('pane_Positron_1').style.zIndex = 401;
        var layer_Positron_1 = L.tileLayer('https://a.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
            pane: 'pane_Positron_1',
            opacity: 1.0,
            attribution: '<a href="https://cartodb.com/basemaps/">Map tiles by CartoDB, under CC BY 3.0. Data by OpenStreetMap, under ODbL.</a>',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 20
        });
        layer_Positron_1;
        map.addLayer(layer_Positron_1);
        function pop_ZonaRawanLongsor_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td class="visible-with-data" id="Kerawanan"colspan="2"><strong>Kerawanan</strong><br />' + (feature.properties['Kerawanan'] !== null ? autolinker.link(feature.properties['Kerawanan'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_ZonaRawanLongsor_2_0(feature) {
            switch(String(feature.properties['Kerawanan'])) {
                case 'Sangat Rendah':
                    return {
                pane: 'pane_ZonaRawanLongsor_2',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(8,69,8,1.0)',
                interactive: true,
            }
                    break;
                case 'Rendah':
                    return {
                pane: 'pane_ZonaRawanLongsor_2',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(53,235,40,1.0)',
                interactive: true,
            }
                    break;
                case 'Sedang':
                    return {
                pane: 'pane_ZonaRawanLongsor_2',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(252,252,0,1.0)',
                interactive: true,
            }
                    break;
                case 'Tinggi':
                    return {
                pane: 'pane_ZonaRawanLongsor_2',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(251,126,33,1.0)',
                interactive: true,
            }
                    break;
                case 'Sangat Tinggi':
                    return {
                pane: 'pane_ZonaRawanLongsor_2',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,0,0,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_ZonaRawanLongsor_2');
        map.getPane('pane_ZonaRawanLongsor_2').style.zIndex = 402;
        map.getPane('pane_ZonaRawanLongsor_2').style['mix-blend-mode'] = 'normal';
        var layer_ZonaRawanLongsor_2 = new L.geoJson(json_ZonaRawanLongsor_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_ZonaRawanLongsor_2',
            layerName: 'layer_ZonaRawanLongsor_2',
            pane: 'pane_ZonaRawanLongsor_2',
            onEachFeature: pop_ZonaRawanLongsor_2,
            style: style_ZonaRawanLongsor_2_0,
        });
        bounds_group.addLayer(layer_ZonaRawanLongsor_2);
        map.addLayer(layer_ZonaRawanLongsor_2);
        function pop_TutupanLahan_3(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td class="visible-with-data" id="LAHAN_1"colspan="2"><strong>LAHAN_1</strong><br />' + (feature.properties['LAHAN_1'] !== null ? autolinker.link(feature.properties['LAHAN_1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_TutupanLahan_3_0(feature) {
            switch(String(feature.properties['LAHAN_1'])) {
                case 'Badan air':
                    return {
                pane: 'pane_TutupanLahan_3',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(62,147,200,1.0)',
                interactive: true,
            }
                    break;
                case 'Lahan Kosong':
                    return {
                pane: 'pane_TutupanLahan_3',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(164,118,113,1.0)',
                interactive: true,
            }
                    break;
                case 'Lahan Terbangun':
                    return {
                pane: 'pane_TutupanLahan_3',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(169,43,36,1.0)',
                interactive: true,
            }
                    break;
                case 'Padang Rumput':
                    return {
                pane: 'pane_TutupanLahan_3',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(54,240,40,1.0)',
                interactive: true,
            }
                    break;
                case 'Vegetasi':
                    return {
                pane: 'pane_TutupanLahan_3',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(8,69,8,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_TutupanLahan_3');
        map.getPane('pane_TutupanLahan_3').style.zIndex = 403;
        map.getPane('pane_TutupanLahan_3').style['mix-blend-mode'] = 'normal';
        var layer_TutupanLahan_3 = new L.geoJson(json_TutupanLahan_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_TutupanLahan_3',
            layerName: 'layer_TutupanLahan_3',
            pane: 'pane_TutupanLahan_3',
            onEachFeature: pop_TutupanLahan_3,
            style: style_TutupanLahan_3_0,
        });
        bounds_group.addLayer(layer_TutupanLahan_3);
        map.addLayer(layer_TutupanLahan_3);
        function pop_CurahHujan_4(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td class="visible-with-data" id="CH"colspan="2"><strong>CH</strong><br />' + (feature.properties['CH'] !== null ? autolinker.link(feature.properties['CH'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_CurahHujan_4_0(feature) {
            switch(String(feature.properties['CH'])) {
                case 'Sangat Rendah':
                    return {
                pane: 'pane_CurahHujan_4',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(247,251,255,1.0)',
                interactive: true,
            }
                    break;
                case 'Rendah':
                    return {
                pane: 'pane_CurahHujan_4',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(200,220,240,1.0)',
                interactive: true,
            }
                    break;
                case 'Sedang':
                    return {
                pane: 'pane_CurahHujan_4',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(115,178,216,1.0)',
                interactive: true,
            }
                    break;
                case 'Tinggi':
                    return {
                pane: 'pane_CurahHujan_4',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(41,121,185,1.0)',
                interactive: true,
            }
                    break;
                case 'Sangat Tinggi':
                    return {
                pane: 'pane_CurahHujan_4',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(8,48,107,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_CurahHujan_4');
        map.getPane('pane_CurahHujan_4').style.zIndex = 404;
        map.getPane('pane_CurahHujan_4').style['mix-blend-mode'] = 'normal';
        var layer_CurahHujan_4 = new L.geoJson(json_CurahHujan_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_CurahHujan_4',
            layerName: 'layer_CurahHujan_4',
            pane: 'pane_CurahHujan_4',
            onEachFeature: pop_CurahHujan_4,
            style: style_CurahHujan_4_0,
        });
        bounds_group.addLayer(layer_CurahHujan_4);
        map.addLayer(layer_CurahHujan_4);
        function pop_Kelerengan_5(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Kelerengan</th>\
                        <td class="visible-with-data" id="Kelerengan">' + (feature.properties['Kelerengan'] !== null ? autolinker.link(feature.properties['Kelerengan'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Kelerengan_5_0(feature) {
            switch(String(feature.properties['Kelerengan'])) {
                case '0-2%':
                    return {
                pane: 'pane_Kelerengan_5',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(45,13,255,1.0)',
                interactive: true,
            }
                    break;
                case '2-15%':
                    return {
                pane: 'pane_Kelerengan_5',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(5,115,35,1.0)',
                interactive: true,
            }
                    break;
                case '15-25%':
                    return {
                pane: 'pane_Kelerengan_5',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(164,252,60,1.0)',
                interactive: true,
            }
                    break;
                case '25-45%':
                    return {
                pane: 'pane_Kelerengan_5',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(251,126,33,1.0)',
                interactive: true,
            }
                    break;
                case '>45%':
                    return {
                pane: 'pane_Kelerengan_5',
                stroke: false, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(207,0,0,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_Kelerengan_5');
        map.getPane('pane_Kelerengan_5').style.zIndex = 405;
        map.getPane('pane_Kelerengan_5').style['mix-blend-mode'] = 'normal';
        var layer_Kelerengan_5 = new L.geoJson(json_Kelerengan_5, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Kelerengan_5',
            layerName: 'layer_Kelerengan_5',
            pane: 'pane_Kelerengan_5',
            onEachFeature: pop_Kelerengan_5,
            style: style_Kelerengan_5_0,
        });
        bounds_group.addLayer(layer_Kelerengan_5);
        map.addLayer(layer_Kelerengan_5);
        function pop_BatasKecamatan_6(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Kecamatan</th>\
                        <td class="visible-with-data" id="Kecamatan">' + (feature.properties['Kecamatan'] !== null ? autolinker.link(feature.properties['Kecamatan'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_BatasKecamatan_6_0() {
            return {
                pane: 'pane_BatasKecamatan_6',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(164,113,88,0.0)',
                interactive: true,
            }
        }
        map.createPane('pane_BatasKecamatan_6');
        map.getPane('pane_BatasKecamatan_6').style.zIndex = 406;
        map.getPane('pane_BatasKecamatan_6').style['mix-blend-mode'] = 'normal';
        var layer_BatasKecamatan_6 = new L.geoJson(json_BatasKecamatan_6, {
            attribution: '',
            interactive: true,
            dataVar: 'json_BatasKecamatan_6',
            layerName: 'layer_BatasKecamatan_6',
            pane: 'pane_BatasKecamatan_6',
            onEachFeature: pop_BatasKecamatan_6,
            style: style_BatasKecamatan_6_0,
        });
        bounds_group.addLayer(layer_BatasKecamatan_6);
        map.addLayer(layer_BatasKecamatan_6);
        var baseMaps = {};
        var overlaysTree = [
        {label: '<b>LAINNYA</b>', selectAllCheckbox: true, children: [
            {label: '<img src="legend/BatasKecamatan_6.png" /> Batas Kecamatan', layer: layer_BatasKecamatan_6},
            {label: 'Kelerengan<br /><table><tr><td style="text-align: center;"><img src="legend/Kelerengan_5_020.png" /></td><td>0-2%</td></tr><tr><td style="text-align: center;"><img src="legend/Kelerengan_5_2151.png" /></td><td>2-15%</td></tr><tr><td style="text-align: center;"><img src="legend/Kelerengan_5_15252.png" /></td><td>15-25%</td></tr><tr><td style="text-align: center;"><img src="legend/Kelerengan_5_25453.png" /></td><td>25-45%</td></tr><tr><td style="text-align: center;"><img src="legend/Kelerengan_5_454.png" /></td><td>>45%</td></tr></table>', layer: layer_Kelerengan_5},
            {label: 'Curah Hujan<br /><table><tr><td style="text-align: center;"><img src="legend/CurahHujan_4_SangatRendah0.png" /></td><td>Sangat Rendah</td></tr><tr><td style="text-align: center;"><img src="legend/CurahHujan_4_Rendah1.png" /></td><td>Rendah</td></tr><tr><td style="text-align: center;"><img src="legend/CurahHujan_4_Sedang2.png" /></td><td>Sedang</td></tr><tr><td style="text-align: center;"><img src="legend/CurahHujan_4_Tinggi3.png" /></td><td>Tinggi</td></tr><tr><td style="text-align: center;"><img src="legend/CurahHujan_4_SangatTinggi4.png" /></td><td>Sangat Tinggi</td></tr></table>', layer: layer_CurahHujan_4},
            {label: 'Tutupan Lahan<br /><table><tr><td style="text-align: center;"><img src="legend/TutupanLahan_3_Badanair0.png" /></td><td>Badan air</td></tr><tr><td style="text-align: center;"><img src="legend/TutupanLahan_3_LahanKosong1.png" /></td><td>Lahan Kosong</td></tr><tr><td style="text-align: center;"><img src="legend/TutupanLahan_3_LahanTerbangun2.png" /></td><td>Lahan Terbangun</td></tr><tr><td style="text-align: center;"><img src="legend/TutupanLahan_3_PadangRumput3.png" /></td><td>Padang Rumput</td></tr><tr><td style="text-align: center;"><img src="legend/TutupanLahan_3_Vegetasi4.png" /></td><td>Vegetasi</td></tr></table>', layer: layer_TutupanLahan_3},]},
        {label: '<b>HASIL ANALISIS</b>', selectAllCheckbox: true, children: [
            {label: 'Zona Rawan Longsor<br /><table><tr><td style="text-align: center;"><img src="legend/ZonaRawanLongsor_2_SangatRendah0.png" /></td><td>Sangat Rendah</td></tr><tr><td style="text-align: center;"><img src="legend/ZonaRawanLongsor_2_Rendah1.png" /></td><td>Rendah</td></tr><tr><td style="text-align: center;"><img src="legend/ZonaRawanLongsor_2_Sedang2.png" /></td><td>Sedang</td></tr><tr><td style="text-align: center;"><img src="legend/ZonaRawanLongsor_2_Tinggi3.png" /></td><td>Tinggi</td></tr><tr><td style="text-align: center;"><img src="legend/ZonaRawanLongsor_2_SangatTinggi4.png" /></td><td>Sangat Tinggi</td></tr></table>', layer: layer_ZonaRawanLongsor_2},]},
        {label: '<b>BASEMAP</b>', selectAllCheckbox: true, children: [
            {label: "Positron", layer: layer_Positron_1},
            {label: "ESRI Satellite", layer: layer_ESRISatellite_0},]},]
        var lay = L.control.layers.tree(null, overlaysTree,{
            //namedToggle: true,
            //selectorBack: false,
            //closedSymbol: '&#8862; &#x1f5c0;',
            //openedSymbol: '&#8863; &#x1f5c1;',
            //collapseAll: 'Collapse all',
            //expandAll: 'Expand all',
            collapsed: false, 
        });
        lay.addTo(map);
        setBounds();
        </script>
    </body>
</html>
